js.wait=30
implicit.wait=30
browser.maximize=true
#if maximize is false then x, y will be honored
browser.width=1024
browser.height=768
browser.wait=10
page.element.wait=10
page.frame.wait=5
page.wait=10
